[tox]
project = future_fstrings
envlist = py37-lint,py27,py35,py36,py37,pypy

[testenv]
deps = -rrequirements-dev.txt
commands =
    # Since our encoding modifies the source, clear the pyc files
    python testing/remove_pycdir.py
    coverage erase
    coverage run -m pytest {posargs:tests}
    python testing/fix_coverage.py
    coverage report --fail-under 100

[testenv:py36]
commands =
    # Don't run coverage when our implementation is not used
    pytest {posargs:tests}

[testenv:py37]
commands = {[testenv:py36]commands}
[testenv:pypy3]
commands = {[testenv:py36]commands}

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[pep8]
ignore = E265,E501,W504
