[tox]
project = future_fstrings
# These should match the travis env list
envlist = lint,py27,py35,py36,pypy

[testenv]
deps = -rrequirements-dev.txt
commands =
    # Since our encoding modifies the source, clear the pyc files
    python testing/remove_pycdir.py
    coverage erase
    coverage run -m pytest {posargs:tests}
    python testing/fix_coverage.py
    coverage report --fail-under 100

[testenv:py36]
commands =
    # Don't run coverage when our implementation is not used
    py.test {posargs:tests}

[testenv:lint]
deps = pre-commit
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:coveralls]
deps = coveralls
passenv = TRAVIS TRAVIS_*
commands = coveralls

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[pep8]
ignore = E265,E309,E501
